{
    "name": "0x00-es6_basic",
    "scripts": {
        "test": "jest"
    },
    "author": "tare appah",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/preset-env": "^7.16.4",
        "babel-jest": "^27.3.1",
        "jest": "^27.3.1"
    }
}
